HOST = localhost
PORT = 8000
mongodb+srv://emreuyanik2021:thi1k2HNdfqnn4SF@cluster0.nnmspqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blogApi
SECRET_KEY = hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12