HOST = localhost
PORT = 8000
MONGODB = mongodb+srv://emreuyanik2021:1S5pZ0OPxGrwXcwI@cluster0.nnmspqt.mongodb.net/blogApi
SECRET_KEY = hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12
# MONGODB =mongodb://localhost:27017/blogApi2
